<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
            web-jsptaglibrary_2_0.xsd" version="2.0">

   <tlib-version>1.1</tlib-version>

   <tag>
      <name>hello6</name>
      <tag-class>taglibs.SimpleHelloTag1</tag-class>
		<!-- タグボディで式言語を利用する -->
      <body-content>scriptless</body-content>
		<attribute>
			<name>min</name>
			<required></required>
			<!-- 属性での式言語利用の設定 -->
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>max</name>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

   </tag>

</taglib>
